{
  "name": "personal-budget-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahithik1/personal-budget-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahithik1/personal-budget-management/issues"
  },
  "homepage": "https://github.com/Sahithik1/personal-budget-management#readme"
}
